<html>
    <head>
        <style>
          




        </style>
    </head>
    <body>
        <table border="0">
            <!-- Web results are present -->
          
            <tbody>
              <tr>
                <td valign="top">1.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.youtube.com/watch?v=YQHsXMglC9A"
                    class="result-link"
                    >Adele - Hello (Official Music Video) - YouTube</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Listen to "Easy On Me" here: http://Adele.lnk.to/EOMPre-order Adele's
                  new album "30" before its release on November 19:
                  https://www.adele.comShop the "Adele...
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">www.youtube.com/watch?v=YQHsXMglC9A</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">2.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.youtube.com/watch?v=be12BC5pQLE"
                    class="result-link"
                    >Adele - Hello (Lyrics) - YouTube</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Watch and sing along to the lyrics of Adele's hit song <b>Hello</b>, a
                  heartfelt apology to an ex-lover. The video also shows some short clips
                  of a couple's comedy skit and a chainsaw tree.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">www.youtube.com/watch?v=be12BC5pQLE</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">3.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://dictionary.cambridge.org/dictionary/english/hello"
                    class="result-link"
                    >HELLO | English meaning - Cambridge Dictionary</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Learn the meaning and usage of the word <b>hello</b> in English, with
                  examples from different contexts and sources. Find out how to say
                  <b>hello</b> in other languages and how to pronounce it.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text"
                    >dictionary.cambridge.org/dictionary/english/hello</span
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">4.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.merriam-webster.com/dictionary/hello"
                    class="result-link"
                    >Hello Definition &amp; Meaning - Merriam-Webster</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Learn the origin, usage, and synonyms of the word <b>hello</b>, an
                  expression or gesture of greeting. See examples of <b>hello</b> in
                  sentences and related articles from Merriam-Webster.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">www.merriam-webster.com/dictionary/hello</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">5.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://en.wikipedia.org/wiki/Hello"
                    class="result-link"
                    >Hello - Wikipedia</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Learn about the history and etymology of <b>hello</b>, a salutation or
                  greeting in the English language. Find out how <b>hello</b> is related
                  to telephone, hullo, hallo, hollo and other words, and how it is used in
                  computer programming.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">en.wikipedia.org/wiki/Hello</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">6.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://dictionary.cambridge.org/vi/dictionary/english/hello"
                    class="result-link"
                    >HELLO | Định nghĩa trong Từ điển tiếng Anh Cambridge</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  <b>HELLO</b> ý nghĩa, định nghĩa, <b>HELLO</b> là gì: 1. used when
                  meeting or greeting someone: 2. something that is said at the beginning
                  of a phone…. Tìm hiểu thêm.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text"
                    >dictionary.cambridge.org/vi/dictionary/english/hello</span
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">7.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.youtube.com/watch?v=CaHWq1rheeU"
                    class="result-link"
                    >Adele - Hello | Lyrics | HD - YouTube</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Watch and sing along to Adele's hit song "<b>Hello</b>" from her album
                  25. This is a cover video by Alexis Umathum, not the original song by
                  Adele.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">www.youtube.com/watch?v=CaHWq1rheeU</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">8.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://dictionary.cambridge.org/us/dictionary/english/hello"
                    class="result-link"
                    >HELLO | definition in the Cambridge English Dictionary</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Learn the meaning, pronunciation and usage of <b>hello</b>, a common
                  greeting and phone opening in English. Find out how to say
                  <b>hello</b> in different situations and languages with examples and
                  translations.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text"
                    >dictionary.cambridge.org/us/dictionary/english/hello</span
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">9.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://music.youtube.com/watch?v=YQHsXMglC9A"
                    class="result-link"
                    >Adele - Hello (Official Music Video) - YouTube Music</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  <b>Hello</b> (Official Music Video) Adele • 3.1B views • 18M likes.
                  Listen to "Easy On Me" here: http://Adele.lnk.to/EOM Pre-order Adele's
                  new album "30" before its release on November 19:...
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">music.youtube.com/watch?v=YQHsXMglC9A</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">10.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://en.wikipedia.org/wiki/Hello_(Adele_song)"
                    class="result-link"
                    >Hello (Adele song) - Wikipedia</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Learn about the song "<b>Hello</b>" by Adele, a global success that
                  topped charts in 36 countries and won three Grammy Awards. The song is a
                  piano ballad with soul influences and lyrics about nostalgia and regret.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">en.wikipedia.org/wiki/Hello_(Adele_song)</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">11.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://genius.com/Adele-hello-lyrics"
                    class="result-link"
                    >Adele - Hello Lyrics | Genius Lyrics</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  A song by Adele about apologizing to people she has hurt and missing her
                  home. The lyrics, music video, and background information are available
                  on Genius Lyrics, a website for annotating and analyzing songs.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">genius.com/Adele-hello-lyrics</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">12.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.dictionary.com/browse/hello"
                    class="result-link"
                    >HELLO Definition &amp; Meaning | Dictionary.com</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Learn the meaning, pronunciation, and origin of the word <b>hello</b>,
                  as well as how to use it in different contexts. Find out the difference
                  between <b>hello</b> and hallo, and see sentences with <b>hello</b> from
                  various sources.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">www.dictionary.com/browse/hello</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">13.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.lyrics.com/lyric/33637964/Adele/Hello"
                    class="result-link"
                    >Adele - Hello Lyrics | Lyrics.com</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  A song by British singer-songwriter Adele, released in 2015 as the lead
                  single from her album 25. It is a piano ballad with soul influences, and
                  lyrics that discuss themes of nostalgia and regret.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">www.lyrics.com/lyric/33637964/Adele/Hello</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">14.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.wordsmyth.net/?rid=19081&amp;dict=3&amp;ent_l=hello"
                    class="result-link"
                    >hello | Dictionaries and vocabulary tools for English language
                    learners ...</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  The meaning of <b>hello</b>. Definition of <b>hello</b>. English
                  dictionary and integrated thesaurus for learners, writers, teachers, and
                  students with advanced, intermediate, and beginner levels.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text"
                    >www.wordsmyth.net/?rid=19081&amp;dict=3&amp;ent_l=hello</span
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">15.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.merriam-webster.com/wordplay/the-origin-of-hello"
                    class="result-link"
                    >The Origin of 'Hello' | Merriam-Webster</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Learn how <b>hello</b> became the most common word for greeting in
                  English, and how it replaced older terms like hail and ahoy. Discover
                  the history and usage of <b>hello</b>, from its first appearance in the
                  1800s to its role in the telephone era.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text"
                    >www.merriam-webster.com/wordplay/the-origin-of-hello</span
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">16.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://dictionary.cambridge.org/dictionary/learner-english/hello"
                    class="result-link"
                    >HELLO | meaning - Cambridge Learner's Dictionary</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Learn the meaning and usage of the exclamation <b>hello</b>, which is
                  used to greet someone or start a phone conversation. Find translations
                  of <b>hello</b> in different languages, such as Chinese, Spanish,
                  Portuguese, and more.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text"
                    >dictionary.cambridge.org/dictionary/learner-english/hello</span
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">17.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.billboard.com/music/music-news/adele-hello-video-3-billion-views-youtube-1235130332/"
                    class="result-link"
                    >Adele's 'Hello' Hits 3 Billion Views on YouTube - Billboard</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Adele's "<b>Hello</b>" video has reached 3 billion views on YouTube.
                  Learn about more about the feat and the song's Billboard chart success.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text"
                    >www.billboard.com/music/music-news/adele-hello-video-3-billion-views-youtube-1235130332/</span
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">18.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.collinsdictionary.com/dictionary/english/hello"
                    class="result-link"
                    >HELLO definition and meaning | Collins English Dictionary</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Learn how to use <b>'hello'</b> as a greeting, a response, an
                  attention-getter, or an exclamation in different contexts and languages.
                  Find synonyms, pronunciation, grammar, and examples of
                  <b>'hello'</b> and its variants.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text"
                    >www.collinsdictionary.com/dictionary/english/hello</span
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">19.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.youtube.com/watch?v=tVlcKp3bWH8"
                    class="result-link"
                    >Hello! | Kids Greeting Song and Feelings Song | Super Simple Songs</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  A fun and energetic song to talk about how you feel as you greet each
                  other. Learn the lyrics, watch the video and get the Super Simple App
                  for more ad-free and educational content.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">www.youtube.com/watch?v=tVlcKp3bWH8</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">20.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://music.apple.com/us/music-video/hello/1544490140"
                    class="result-link"
                    >‎Hello - Music Video by Adele - Apple Music</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  Watch the <b>Hello</b> music video by Adele on Apple Music.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text"
                    >music.apple.com/us/music-video/hello/1544490140</span
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">21.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.hellomagazine.com/"
                    class="result-link"
                    >HELLO! - Daily royal, celebrity, fashion, beauty &amp; lifestyle
                    news</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  <b>HELLO</b>! is a magazine that covers the latest news and stories
                  about celebrities, royals, fashion, beauty and lifestyle. Find out about
                  the best dressed stars, the most memorable fashion shows, the latest
                  beauty trends and more.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">www.hellomagazine.com</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">22.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://www.facebook.com/hello/"
                    class="result-link"
                    >HELLO Facebook</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  <b>HELLO</b>! 2,066,946 likes · 50,412 talking about this. The official
                  Facebook page for <b>HELLO</b>! magazine &amp;
                  http://www.hellomagazine.com/ FOLLOW US @...
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text">www.facebook.com/hello/</span>
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td valign="top">23.&nbsp;</td>
                <td>
                  <a
                    rel="nofollow"
                    href="https://learnenglishkids.britishcouncil.org/listen-watch/songs/hello-hello-hello"
                    class="result-link"
                    >Hello, hello, hello | LearnEnglish Kids</a
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td class="result-snippet">
                  <b>Hello</b>, <b>hello</b>, <b>hello</b> Who is B23A? Listen to a song
                  called <b>Hello</b>, <b>hello</b>, <b>hello</b> and sing along.
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>
                  <span class="link-text"
                    >learnenglishkids.britishcouncil.org/listen-watch/songs/hello-hello-hello</span
                  >
                </td>
              </tr>
          
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          
              <tr>
                <td colspan="2">
                  <form class="next_form" action="/lite/" method="post">
                    <!-- <a rel="next" href="/lite/?q=hello&amp;t=D&amp;v=l&amp;l=vn-en&amp;p=&amp;s=23&amp;ex=-1&amp;o=json&amp;ct=VN&amp;sp=0&amp;vqd=4-212468007430991257375049476238554221511&amp;host_region=ase&amp;dp=m80Rp1fbw1_6FRgflhFxUzBtqimzCDR130zM7AmTPOemKMliEWgtbcala87Gl-h-Nh27__hS36-GJxFkuPntkfJ_MyCdElAurXKui6oVg2s.IQ_6NYr3DJYxm_6dMlWZCA&amp;dc=24&amp;api=%2Fd.js">Next Page &gt;</a> //-->
                    <input type="submit" class="navbutton" value="Next Page >" />
                    <input type="hidden" name="q" value="hello" />
                    <input type="hidden" name="s" value="23" />
                    <input type="hidden" name="nextParams" value="" />
                    <input type="hidden" name="v" value="l" />
                    <input type="hidden" name="o" value="json" />
                    <input type="hidden" name="dc" value="24" />
                    <input type="hidden" name="api" value="d.js" />
                    <input
                      type="hidden"
                      name="vqd"
                      value="4-212468007430991257375049476238554221511"
                    />
                    &nbsp;&nbsp;&nbsp;&nbsp;
          
                    <input name="kl" value="wt-wt" type="hidden" />
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
          
    </body>
</html>